# BookStoreProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookstoreproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_db.sql
app/src/main/java/com/example/bookstoreproject/: App.kt
app/src/main/java/com/example/bookstoreproject/data/api/: ProductsApi.kt
app/src/main/java/com/example/bookstoreproject/data/models/room/: AppDatabase.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/bookstoreproject/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bookstoreproject/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bookstoreproject/domain/models/: Book.kt  Product.kt  User.kt
app/src/main/java/com/example/bookstoreproject/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookstoreproject/domain/usecases/: AddNewProductUseCase.kt  AuthenticateUseCase.kt  CreateUserUseCase.kt  GetAllProductsFromAPIUseCase.kt  GetAllProductsUseCase.kt  GetProductByIDUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/example/bookstoreproject/presentation/: MainActivity.kt
app/src/main/java/com/example/bookstoreproject/presentation/adapters/: ProductsAdapter.kt  ProductsCartAdapter.kt
app/src/main/java/com/example/bookstoreproject/presentation/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bookstoreproject/presentation/views/: AuthFragment.kt  CartFragment.kt  HomeFragment.kt  RegistrationFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  cart_item_sample.xml  fragment_auth.xml  fragment_cart.xml  fragment_home.xml  fragment_registration.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookstoreproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
